{
  "name": "@12ui/codex-design",
  "version": "0.1.11",
  "type": "module",
  "description": "Retired package that directs users to the supported @12ui/design skill",
  "license": "MIT",
  "homepage": "https://github.com/just-every/12ui-codex#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-every/12ui-codex.git"
  },
  "bin": {
    "codex-design": "bin/codex-design.js"
  },
  "files": [
    "bin/codex-design.js"
  ],
  "scripts": {
    "build": "node --check bin/codex-design.js && node --check scripts/verify-package.mjs && node --check test/tombstone.test.js",
    "test": "node --test test/tombstone.test.js",
    "verify:package": "node scripts/verify-package.mjs",
    "verify": "npm run build && npm test && npm run verify:package",
    "prepack": "npm run verify"
  },
  "engines": {
    "node": ">=18"
  }
}
